name=M5Unit-ANADIG
version=0.2.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack UNIT ADC,DAC using M5UnitUnified
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Unit-ANADIG.git
architectures=esp32
includes=M5UnitUnifiedANADIG.h
depends=M5UnitUnified,M5Utility,M5HAL
